<!doctype html>
<html>
	<head>
		<title>Chroma Hills Options</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				width: 500px;
				font-family: 'Open Sans',arial,sans-serif;
				padding: 10px;
			}
			p {
				margin: 0;
			}
			.port {
				width: 60px;
			}
			a,
			a:hover,
			a:active {
				color: #000000;
				text-decoration: none;
			}
			.table {
				margin-bottom: 0;
			}
			.action {
				padding-left: 4px !important;
				padding-right: 0 !important;
			}
			.action a {
				width: 40px !important;
			}
			#saved {
				text-align: center;
				color: #3c763d;
				font-weight: bold;
			}


		</style>
	</head>
	<body>
        <table class="table">
        	<thead>
            	<tr>
                	<td><b>CH Servers to list and import</b></td>
                	<td>Unique Key</td>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot>
            	<tr>
            		<td><a href="#" id="save" type="button" class="btn btn-success">Update Your List</button></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>

		<div id="saved"></div>
	</body>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/options.js"></script>
	<script src="js/ga.js"></script>
</html>

